# This file configures the hello-world app which serves public web traffic.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: buoyant-apogee-295608-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reducer2
  template:
    metadata:
      labels:
        app: reducer2
    spec:
      containers:
      - name: reducer
        # Replace $GCLOUD_PROJECT with your project ID
        image: gcr.io/buoyant-apogee-295608/roy2:reducer
        # This app listens on port 8080 for web traffic by default.
        ports:
        - containerPort: 3000
        env:
          - name: PORT
            value: "3000"
